{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "chile3x",
  "main": "dist/server/index.js",
  "compatibility_date": "2026-05-15",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "dist/client"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "chile3x-db",
      "database_id": "ee8796f0-2217-4fdb-9fee-1561c52e3ae3",
      "migrations_dir": "drizzle"
    }
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA",
      "bucket_name": "chile3x-media"
    }
  ],
  "send_email": [
    {
      "name": "EMAIL"
    }
  ],
  "triggers": {
    "crons": ["0 * * * *"]
  },
  "observability": {
    "enabled": true
  }
}
